<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PasswordManager.Encryption.Decryption">
    <Position X="10.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Decryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.Encryption.Encryption">
    <Position X="10.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.Encryption.Global">
    <Position X="10.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAMASAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.Database.Entities.LoginData">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAQAAAAgAAAAAAAACAAAAQAAAAAA=</HashCode>
      <FileName>Database\Entities\LoginData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.Entities.User">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAAAAAACAAAAQCAAAAAAAAAAA=</HashCode>
      <FileName>Database\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.Database.PwdManagerDbContext">
    <Position X="7.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\PwdManagerDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.Controller.LoginDataController">
    <Position X="1.25" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PasswordManager.Controller.LoginDataController.LoginDataGet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\LoginDataController.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="PasswordManager.Controller.LoginDataController.LoginDataPost" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\LoginDataController.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="PasswordManager.Controller.LoginDataController.LoginDataResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\LoginDataController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PasswordManager.Controller.LoginDataController.LoginDataHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\LoginDataController.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\LoginDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.Database.Services.LoginDataService">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACAAAAAAAAAAAACAAEEAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Database\Services\LoginDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.Database.Services.UserService">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Database\Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>